rootProject.name = 'alarm'
include (":app")
include (":common")


include (":app:api")
include (":app:api:subscription-api")
include (":app:api:ticketing-api")
include (":app:api:common-api")

include (":app:domain")
include (":app:domain:subscription-domain")
include (":app:domain:ticketing-domain")
include (":app:domain:common-domain")

include (":app:infrastructure")
include(":app:infrastructure:message_queue")
include (":app:batch")


