allprojects {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation project(":app:domain:common-domain")

        implementation 'org.springframework.data:spring-data-commons:3.3.0'

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

dependencies {
    // for config registry
    implementation project(":app:api:subscription-api")
    implementation project(":app:api:ticketing-api")
    implementation project(":app:api:alarm-api")
}