allprojects {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        testImplementation 'org.springframework.batch:spring-batch-test'
    }
}

dependencies {
    implementation project(":app:api:ticketing-api")
    implementation project(":app:domain:ticketing-domain")
    implementation project(":app:domain:alarm-domain")
    implementation project(":app:domain:common-domain")

    implementation 'org.springframework.data:spring-data-commons:3.3.0'
}