allprojects {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        testImplementation 'org.springframework.batch:spring-batch-test'
    }
}

dependencies {
    implementation project(":app:api:ticketing-api")
}